* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-family: Inter;
  font-weight: 500;
}

body {
  background-color: #171d59;

  height: 100vh;
  display: grid;
  place-content: center;
}

.flex {
  display: flex;
}

.card {
  flex-direction: column;
  gap: 96px;
  padding: 24px 56px;
  border-radius: 40px;
  background-color: #fff;
  max-width: 795px;
}

.card-drag {
  width: 168px;
  height: 18px;

  background-color: #000;
  margin-inline: auto;

  border-radius: 999px;
}

.card-header h1 {
  font-size: 40px;
  line-height: 48px;
  color: #2e2d3b;
}

.card-header span {
  color: #293281;
}

.card-header p {
  font-size: 25px;
  line-height: 32px;

  color: #2e2d3b;
}

/*      CARD BODY          */

.card-body {
  justify-content: space-between;
  align-items: center;
}

.card-body .left {
  align-items: center;
}

/*      DRIVER          */

.driver {
  align-items: center;
  justify-content: center;

  flex-direction: column;
  z-index: 1;
}

.driver-avatar img {
  width: 138px;
  height: 138px;

  border-radius: 50%;
  border: 4px solid #fff;
}

.driver-stars {
  align-items: center;
  justify-content: center;

  color: #000;
  background-color: #fff;
  border-radius: 999px;
  width: 100px;
  height: 32px;
  gap: 5px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);

  font-weight: 600;
  font-size: 20px;
  line-height: 24px;

  margin-top: -32px;
}

.driver-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;

  color: #2e2d3b;
  margin-top: 6px;
}

/*      CARRO          */

.car-img {
  margin-left: -60px;
}

.car-plate {
  font-weight: 700;
  font-size: 42px;
  line-height: 50px;

  color: #2e2d3b;
}

.car-model {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;

  color: #2e2d3b;

  margin-top: 12px;
}

/*      CARD FOOTER          */

.card-footer {
  gap: 32px;
  align-items: center;
}

.input-wrapper {
  background-color: #edf0f7;
  border-radius: 24px;

  height: 64px;
  flex: 3;
  align-items: center;
  padding: 0 32px;
}

.input-wrapper label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;

  clip: rect(0,0,0,0);
  border-width: 0;
  white-space: nowrap;
}

.input-wrapper input {
  width: 100%;
  border: 0;
  background-color: transparent;

  font-weight: 500;
  font-size: 24px;
  line-height: 28px;

  color: #2d303b;
}

.input-wrapper input:focus {
  outline: 0;
}

.input-wrapper:focus-within {
  outline: 3px solid #000;
}

.card-footer .ph-fill {
  font-size: 56px;
}